# db-unit-testing

./: README.md  pom.xml
src/main/java/model/: Song.java
src/main/java/mongodb/: MongoDbUtil.java  SongManagement.java
src/main/java/org/example/: MongoConfig.java
src/main/java/org/example/music/: Song.java  SongRepository.java
src/test/java/: AddASong.java  DatabaseSchemaTesting.java  DeleteASong.java  FindAllSongs.java  FindSongByArtist.java  FindSongByID.java  FindSongByIndex.java  FindSongByTitle.java  FindSongByYear.java  MongoSchemaTest.java  SongValidationTest.java  UpdateSong.java  UpdateSongTitle.java  ValidationSchemaTesting.java  addASong.java  createASong.java  deleteASong.java  findAllSongs.java  findSongByArtist.java  findSongByIndex.java  mongo.java  updateASong.java  updateSongTitle.java
src/test/java/org/example/music/: SongRepositoryTest.java
src/test/resources/: application.properties  expectedSongs.json  expectedSongsAfterDelete.json  expectedSongsAfterUpdate.json  initialSongs.json  logback-test.xml  oneHundredSongs.json  song.json
src/test/resources/dataset/: songs.json
src/test/resources/schema/: song.schema.json
